# name: ayu Dark
# url: 'https://github.com/dempfi/ayu'
# preferred_background: 0A0E14

lyns_color_normal B3B1AD
lyns_color_command 39BAE6
lyns_color_quote C2D94C
lyns_color_redirection FFEE99
lyns_color_end F29668
lyns_color_error FF3333
lyns_color_param B3B1AD
lyns_color_comment 626A73
lyns_color_match F07178
lyns_color_selection --background=E6B450
lyns_color_search_match --background=E6B450
lyns_color_history_current --bold
lyns_color_operator E6B450
lyns_color_escape 95E6CB
lyns_color_cwd 59C2FF
lyns_color_cwd_root red
lyns_color_valid_path --underline
lyns_color_autosuggestion 4D5566
lyns_color_user brgreen
lyns_color_host normal
lyns_color_cancel -r
lyns_pager_color_completion normal
lyns_pager_color_description B3A06D yellow
lyns_pager_color_prefix normal --bold --underline
lyns_pager_color_progress brwhite --background=cyan
lyns_color_option B3B1AD
lyns_color_keyword 39BAE6
