# name: ayu Light
# url: 'https://github.com/dempfi/ayu'
# preferred_background: FAFAFA

lyns_color_normal 575F66
lyns_color_command 55B4D4
lyns_color_quote 86B300
lyns_color_redirection A37ACC
lyns_color_end ED9366
lyns_color_error F51818
lyns_color_param 575F66
lyns_color_comment ABB0B6
lyns_color_match F07171
lyns_color_selection --background=FF9940
lyns_color_search_match --background=FF9940
lyns_color_history_current --bold
lyns_color_operator FF9940
lyns_color_escape 4CBF99
lyns_color_cwd 399EE6
lyns_color_cwd_root red
lyns_color_valid_path --underline
lyns_color_autosuggestion 8A9199
lyns_color_user brgreen
lyns_color_host normal
lyns_color_cancel -r
lyns_pager_color_description B3A06D yellow
lyns_pager_color_completion normal
lyns_pager_color_prefix normal --bold --underline
lyns_pager_color_progress brwhite --background=cyan
lyns_color_option 575F66
lyns_color_keyword 55B4D4
