# name: 'Base16 Eighties'
# preferred_background: 2d2d2d
# url: 'https://github.com/chriskempson/base16-default-schemes'

lyns_color_normal normal
lyns_color_command 99cc99
lyns_color_quote ffcc66
lyns_color_redirection d3d0c8
lyns_color_end cc99cc
lyns_color_error f2777a
lyns_color_param d3d0c8
lyns_color_comment ffcc66
lyns_color_match 6699cc
lyns_color_selection white --bold --background=brblack
lyns_color_search_match bryellow --background=brblack
lyns_color_history_current --bold
lyns_color_operator 6699cc
lyns_color_escape 66cccc
lyns_color_cwd green
lyns_color_cwd_root red
lyns_color_valid_path --underline
lyns_color_autosuggestion 747369
lyns_color_user brgreen
lyns_color_host normal
lyns_color_cancel -r
lyns_pager_color_completion normal
lyns_pager_color_description B3A06D yellow
lyns_pager_color_prefix normal --bold --underline
lyns_pager_color_progress brwhite --background=cyan
lyns_color_option d3d0c8
lyns_color_keyword 99cc99
