# name: 'Base16 Default Dark'
# preferred_background: 181818
# url: 'https://github.com/chriskempson/base16-default-schemes'

lyns_color_normal normal
lyns_color_command a1b56c
lyns_color_quote f7ca88
lyns_color_redirection d8d8d8
lyns_color_end ba8baf
lyns_color_error ab4642
lyns_color_param d8d8d8
lyns_color_comment f7ca88
lyns_color_match 7cafc2
lyns_color_selection white --bold --background=brblack
lyns_color_search_match bryellow --background=brblack
lyns_color_history_current --bold
lyns_color_operator 7cafc2
lyns_color_escape 86c1b9
lyns_color_cwd green
lyns_color_cwd_root red
lyns_color_valid_path --underline
lyns_color_autosuggestion 585858
lyns_color_user brgreen
lyns_color_host normal
lyns_color_cancel -r
lyns_pager_color_completion normal
lyns_pager_color_description B3A06D yellow
lyns_pager_color_prefix normal --bold --underline
lyns_pager_color_progress brwhite --background=cyan
lyns_color_option d8d8d8
lyns_color_keyword a1b56c
