# name: 'Bay Cruise'
# preferred_background: black

lyns_color_normal normal
lyns_color_command 009999
lyns_color_quote 5CCCCC
lyns_color_redirection BF7130
lyns_color_end FFB273
lyns_color_error FF7400
lyns_color_param 33CCCC
lyns_color_comment FF9640
lyns_color_match --background=brblue
lyns_color_selection white --bold --background=brblack
lyns_color_search_match bryellow --background=brblack
lyns_color_history_current --bold
lyns_color_operator 00a6b2
lyns_color_escape 00a6b2
lyns_color_cwd green
lyns_color_cwd_root red
lyns_color_autosuggestion 006363
lyns_color_valid_path --underline
lyns_color_user brgreen
lyns_color_host normal
lyns_color_cancel -r
lyns_pager_color_completion normal
lyns_pager_color_description B3A06D yellow
lyns_pager_color_prefix normal --bold --underline
lyns_pager_color_progress brwhite --background=cyan
lyns_color_option 33CCCC
lyns_color_keyword 009999
