# name: 'Just a Touch'
# preferred_background: 'black'

lyns_color_normal normal
lyns_color_command F4F4F4
lyns_color_quote 666A80
lyns_color_redirection FAFAFA
lyns_color_end 969696
lyns_color_error FFA779
lyns_color_param A0A0F0
lyns_color_comment B0B0B0
lyns_color_match --background=brblue
lyns_color_selection white --bold --background=brblack
lyns_color_search_match bryellow --background=brblack
lyns_color_history_current --bold
lyns_color_operator 00a6b2
lyns_color_escape 00a6b2
lyns_color_cwd green
lyns_color_valid_path --underline
lyns_color_cwd_root red
lyns_color_autosuggestion 9C9C9C
lyns_color_user brgreen
lyns_color_host normal
lyns_color_cancel -r
lyns_pager_color_completion normal
lyns_pager_color_description B3A06D yellow
lyns_pager_color_prefix normal --bold --underline
lyns_pager_color_progress brwhite --background=cyan
lyns_color_option A0A0F0
lyns_color_keyword F4F4F4
