# name: 'Lava'
# preferred_background: 232323

lyns_color_normal normal
lyns_color_command FF9400
lyns_color_quote BF9C30
lyns_color_redirection BF5B30
lyns_color_end FF4C00
lyns_color_error FFDD73
lyns_color_param FFC000
lyns_color_comment A63100
lyns_color_match --background=brblue
lyns_color_selection white --bold --background=brblack
lyns_color_search_match bryellow --background=brblack
lyns_color_history_current --bold
lyns_color_operator 00a6b2
lyns_color_escape 00a6b2
lyns_color_cwd green
lyns_color_cwd_root red
lyns_color_valid_path --underline
lyns_color_autosuggestion FFC473
lyns_color_user brgreen
lyns_color_host normal
lyns_color_cancel -r
lyns_pager_color_completion normal
lyns_pager_color_description B3A06D yellow
lyns_pager_color_prefix normal --bold --underline
lyns_pager_color_progress brwhite --background=cyan
lyns_color_option FFC000
lyns_color_keyword FF9400
