# name: 'Mono Smoke'
# preferred_background: 'black'

lyns_color_normal normal
lyns_color_command ffffff
lyns_color_quote a8a8a8
lyns_color_redirection 808080
lyns_color_end 949494
lyns_color_error 585858
lyns_color_param d7d7d7
lyns_color_comment bcbcbc
lyns_color_match --background=brblue
lyns_color_selection white --bold --background=brblack
lyns_color_search_match bryellow --background=brblack
lyns_color_history_current --bold
lyns_color_operator 00a6b2
lyns_color_escape 00a6b2
lyns_color_cwd_root red
lyns_color_valid_path --underline
lyns_color_cwd green
lyns_color_autosuggestion 777777
lyns_color_user brgreen
lyns_color_host normal
lyns_color_cancel -r
lyns_pager_color_completion normal
lyns_pager_color_description B3A06D yellow
lyns_pager_color_prefix normal --bold --underline
lyns_pager_color_progress brwhite --background=cyan
lyns_color_option d7d7d7
lyns_color_keyword ffffff
