# name: Nord
# preferred_background: 2e3440
# url: https://www.nordtheme.com

lyns_color_normal normal
lyns_color_command 81a1c1
lyns_color_quote a3be8c
lyns_color_redirection b48ead
lyns_color_end 88c0d0
lyns_color_error ebcb8b
lyns_color_param eceff4
lyns_color_comment 434c5e
lyns_color_match --background=brblue
lyns_color_selection white --bold --background=brblack
lyns_color_search_match bryellow --background=brblack
lyns_color_history_current --bold
lyns_color_operator 00a6b2
lyns_color_escape 00a6b2
lyns_color_cwd green
lyns_color_cwd_root red
lyns_color_valid_path --underline
lyns_color_autosuggestion 4c566a
lyns_color_user brgreen
lyns_color_host normal
lyns_color_cancel -r
lyns_pager_color_completion normal
lyns_pager_color_prefix normal --bold --underline
lyns_pager_color_description B3A06D yellow
lyns_pager_color_progress brwhite --background=cyan
lyns_color_option eceff4
lyns_color_keyword 81a1c1
