# name: 'Snow Day'
# preferred_background: white

lyns_color_normal normal
lyns_color_command 164CC9
lyns_color_quote 4C3499
lyns_color_redirection 248E8E
lyns_color_end 02BDBD
lyns_color_error 9177E5
lyns_color_param 4319CC
lyns_color_comment 007B7B
lyns_color_match --background=brblue
lyns_color_selection white --bold --background=brblack
lyns_color_search_match bryellow --background=brblack
lyns_color_history_current --bold
lyns_color_operator 00a6b2
lyns_color_escape 00a6b2
lyns_color_cwd green
lyns_color_cwd_root red
lyns_color_valid_path --underline
lyns_color_autosuggestion 7596E4
lyns_color_host normal
lyns_color_user brgreen
lyns_color_cancel -r
lyns_pager_color_completion normal
lyns_pager_color_description B3A06D yellow
lyns_pager_color_prefix normal --bold --underline
lyns_pager_color_progress brwhite --background=cyan
lyns_color_option 4319CC
lyns_color_keyword 164CC9
