# name: Solarized Light
# preferred_background: fdf6e3
# url: 'http://ethanschoonover.com/solarized'

lyns_color_normal normal
lyns_color_command 586e75
lyns_color_quote 839496
lyns_color_redirection 6c71c4
lyns_color_end 268bd2
lyns_color_error dc322f
lyns_color_param 657b83
lyns_color_comment 93a1a1
lyns_color_match --background=brblue
lyns_color_selection white --bold --background=brblack
lyns_color_search_match bryellow --background=white
lyns_color_history_current --bold
lyns_color_operator 00a6b2
lyns_color_escape 00a6b2
lyns_color_cwd green
lyns_color_cwd_root red
lyns_color_valid_path --underline
lyns_color_autosuggestion 93a1a1
lyns_color_user brgreen
lyns_color_host normal
lyns_color_cancel -r
lyns_pager_color_completion green
lyns_pager_color_description B3A06D
lyns_pager_color_prefix cyan --underline
lyns_pager_color_progress brwhite --background=cyan
lyns_color_option 657b83
lyns_color_keyword 586e75
