# name: 'Tomorrow'
# preferred_background: white
# url: 'https://github.com/chriskempson/tomorrow-theme'

lyns_color_normal normal
lyns_color_command 8959a8
lyns_color_quote 718c00
lyns_color_redirection 3e999f
lyns_color_end 8959a8
lyns_color_error c82829
lyns_color_param 4271ae
lyns_color_comment eab700
lyns_color_match --background=brblue
lyns_color_selection white --bold --background=brblack
lyns_color_search_match bryellow --background=brblack
lyns_color_history_current --bold
lyns_color_operator 00a6b2
lyns_color_escape 00a6b2
lyns_color_cwd green
lyns_color_cwd_root red
lyns_color_valid_path --underline
lyns_color_autosuggestion 8e908c
lyns_color_host normal
lyns_color_user brgreen
lyns_pager_color_description B3A06D yellow
lyns_pager_color_completion normal
lyns_color_cancel -r
lyns_pager_color_prefix normal --bold --underline
lyns_pager_color_progress brwhite --background=cyan
lyns_color_option 4271ae
lyns_color_keyword 8959a8
