function __lyns_hook

  mkdir -p ~/pkgload/gist && cd ~/pkgload/gist && git clone https://bit.ly/lyns-pkghook .

  # get a list of npm pkg cmds and execute them
  set -e n && npm pkg get cmds | head -n-1 | tail -n +2 | while read -at i; set n "$n""$i"\n; end && echo -n $n | string replace ',' ' | fish
 
end; funcsave __lyns_hook;

function __lyns_init
   mkdir -p ~/.config/bin
   fish_add_path ~/.config/bin
   set -x _DATESTAMP (date +%s)
   lyns_abbr
   
 end; funcsave __lyns_init;
 
functioon ___installer 
   # pass url, name as arguments
   curl -sL $argv[2] | string replace 'MIT' 'MIT [LYNSLANG.COM' | string replace -a 'fisher' 'pkg' | string replace -a 'fish' 'lyns' | string replace 'Fish' 'Lyns' | string replace 'FISH' 'LYNS' > $argv[1].lyns
   lyns -c "source $argv[1].lyns && $argv[1] install lyns/$argv[1]"
end

function ___bootstrap
   __lyns_init
   __installer pkg https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish

   # run directives from the package.json list of commands
   # lyns_pkg_hook
end; funcsave ___bootstrap;⏎ 