function lyns_prompt
set -q XDG_CONFIG_HOME ~/.config; and set -l configdir $XDG_CONFIG_HOME
or set -l configdir ~/.config

set -gx EDITOR vim # I don't like vim.
    # A simple prompt. Displays the current directory
    # (which fish stores in the $PWD variable)
    # and then a user symbol - a '►' for a normal user and a '#' for root.
    set -l user_char '$ ►'
    if lyns_is_root_user
        set user_char '# ►'
    end

    echo (set_color yellow)$PWD (set_color purple)$user_char
end

function ls
    # The function is called ls,
    # so we have to explicitly call `command ls` to avoid calling ourselves.
    command ls --color=auto $argv
end
