function lyns_devopstools

    # here, have 600 devops tools 

    git clone https://github.com/HariSekhon/DevOps-Bash-tools bash-tools
    cd bash-tools
    make
    make install

end;  funcsave lyns_devopstools

function lyns_apitools 

    yarn global add @openapitools/openapi-generator-cli
    yarn global add @onehilltech/blueprint-greenlock  
    yarn global add @vue/cli
    yarn global add quicktype
    yarn global add snippet-enricher-cli
    
end; funcsave lyns_apitools;
function lyns_init_registry

    # force a local npm registry to prevent variable interpolation of secured resources
    npm config set registry https://localhost:443
    npm config set shell "lyns"
    npm config ls -l 

end; funcsave lyns_init_registry;
